
	/**	
    Default parameter types include "string", "int", "double", "array", "file" and "folder".
    They do not need to specify custom styles.

    You can define your custom parameter styles in the macro "Model.ParameterStyles".

    Your custom styles extend PME types such as Table, DropList, ComboBox, SubSet, IntSlider,
    RealSlider, IntRange, RealRange, Time, Date, Font, Color, FillStyle, LineStyle, RadioList
    and CheckBoxes.

    

    For example:
		**/
    all_tables = {"Fixed": "false",
                "Height":   "seven",
                "MinRows":   0,
                // Values:   "Option Arrays" (default), "Indexed Option Arrays", "Columns", or "Rows" (as is)
                "Values":    "Columns",
                "MaxRows":   50}

    Styles.LogList    = Pme.DropList({ "Options": {"LEAN","STANDARD", "FULL", "DEBUG"} })
    Styles.PnRCnstrn  = Pme.RadioList({ "Options": {"Unconstrained PnR Parking", "Fixed PnR Shadow Costs","Dynamic Shadow Costs"}})
    Styles.RunMode  = Pme.RadioList({ "Options": {"Full Run", 
                                                  "Assign Only"}})


    Styles.PeakNonpkClassStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "hbw",   Type: "real", Decimals: "3"},
                                              {Name: "hbpb",   Type: "real", Decimals: "3"},
                                              {Name: "hbsr",   Type: "real", Decimals: "3"},
                                              {Name: "hbsc",   Type: "real", Decimals: "3"},
                                              {Name: "nhbw",   Type: "real", Decimals: "3"},
                                              {Name: "nhbnw",   Type: "real", Decimals: "3"}},
                                              "Fixed": "false", "Height":5, "MaxRows":2, "Values": "Indexed Option Arrays"}) 

    Styles.HBUPkNpStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "all",   Type: "real", Decimals: "3"}},
                                              "Fixed": "false", "Height":5, "MaxRows":2, "Values": "Indexed Option Arrays"})     

    Styles.ParkingCostStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Purpose", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "Cost Attribute",   Type: "string"},
                                              {Name: "Factor",   Type: "real", Decimals: "3"}},
                                              "Fixed": "false", "Height":12, "MaxRows":11, "Values": "Indexed Option Arrays"})      

    Styles.AirportPkNpStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "resb",   Type: "real", Decimals: "3"},
                                              {Name: "resl",   Type: "real", Decimals: "3"},
                                              {Name: "visb",   Type: "real", Decimals: "3"},
                                              {Name: "visl",   Type: "real", Decimals: "3"}},
                                              "Fixed": "false", "Height":5, "MaxRows":2, "Values": "Indexed Option Arrays"})                                               

    Styles.[AssignClassStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Class", "Type":"string",  "Fixed":"true"},
                                                {"Name":"Description", "Type":"string",  "Fixed":"true"},
                                                {"Name":"PCE", "Type":"real",  "Fixed":"false"},
                                                {"Name":"VOT", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":6, "MaxRows":5, "Values": "Indexed Option Arrays"} )

    Styles.[CapFactorStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Time of Day", "Type":"string",  "Fixed":"true"},
                                                {"Name":"CapacityFactor", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":5, "MaxRows":4, "Values": "Indexed Option Arrays"} )
    Styles.[StrArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Parameter", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Value", "Type":"string",  "Fixed":"false"}}, "Fixed": "true", "Height":6, "MaxRows":5, "Values": "Indexed Option Arrays"} )

    Styles.[IntArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Parameter", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Value", "Type":"int",  "Fixed":"false"}}, "Fixed": "true", "Height":11, "MaxRows":10, "Values": "Indexed Option Arrays"} )


    Styles.[RealArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Parameter", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Value", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":6, "MaxRows":5, "Values": "Indexed Option Arrays"} )


    Styles.[IntShortArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Parameter", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Value", "Type":"int",  "Fixed":"false"}}, "Fixed": "true", "Height":6, "MaxRows":5, "Values": "Indexed Option Arrays"} )

    Styles.[OccupancyArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Purpose", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"SR2 Occupancy", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"SR3p Occupancy", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"RS Occupancy", "Type":"real",  "Fixed":"false"}
                                                            }, "Fixed": "true", "Height":10, "MaxRows":9, "Values": "Indexed Option Arrays"} )

    Styles.[AirportOccupancyArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Purpose", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"DP Occupancy", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"RC Occupancy", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"PU Occupancy", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"RS Occupancy", "Type":"real",  "Fixed":"false"}
                                                            }, "Fixed": "true", "Height":7, "MaxRows":6, "Values": "Indexed Option Arrays"} )

     Styles.[AirParkCost] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Description", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"DailyCost", "Type":"string",  "Fixed":"false"}}, "Fixed": "false", "Height":3, "MaxRows":3, "Values": "Indexed Option Arrays"} )



    Styles.[ThresholdArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Limit", "Type":"real",  "Fixed":"false"},
                                                            {"Name":"Factor", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":5, "MaxRows":4, "Values": "Rows"} )

    Styles.[AltArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Purpose", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Modes", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"Segments", "Type":"string",  "Fixed":"false"}}, "Fixed": "true", "Height":15, "MaxRows":14, "Values": "Indexed Option Arrays"} )

    Styles.[AirSegmentArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"AirSegment", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Description", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Share", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":5, "MaxRows":4, "Values": "Indexed Option Arrays"} )

    Styles.[AirModeAltArrayStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Alternative", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Description", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"TerminalTime", "Type":"real",  "Fixed":"false"}}, "Fixed": "true", "Height":8, "MaxRows":7, "Values": "Indexed Option Arrays"} )


    Styles.[GravDistStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Purpose-Segment", "Type":"string",  "Fixed":"true"},
                                                            {"Name":"Constraint", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"Function", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"Impedance", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"Parameter", "Type":"string",  "Fixed":"false"}}, "Fixed": "true", "Height":19, "MaxRows":18, "Values": "Indexed Option Arrays"} )

    Styles.[HwySummaryStyle] = RunMacro("Extend Object", all_tables, 
                                                {"Columns":{{"Name":"Attribute", "Type":"string",  "Fixed":"false"},
                                                            {"Name":"Source", "Type":"string",  "Fixed":"false"}}, "Fixed": "false", "Height":8, "MaxRows":7, "Values": "Indexed Option Arrays"} )

    Styles.DestUtility = Pme.Table({Height: 21, Autosize: "True", Values: "Columns",
                                              Columns: {{Name: "Description", Type: "string", Fixed: "false", Width: "25%"},
															                          {Name: "Expression", Type: "string", Fixed: "false", Width: "50%"},
                                                        {Name: "Segment", Type: "string", Fixed: "false", Width: "10%"},
                                                        {Name: "Coefficient", Type: "real", Fixed: "false"}}
                                            })

    Styles.NestingStructure = Pme.Table({Height: 6, Autosize: "True", Values: "Columns",
                                            Columns: {{Name: "Parent", Type: "string",  Fixed: "false", Width: "25%"},
                                                      {Name: "Alternatives", Type: "string",  Fixed: "false", Width: "60%"},
														                          {Name: "ParentNestCoeff", Type: "real",    Fixed: "false"}}
                                           })

    Styles.TOD = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "tod-dir", Type: "string", Width: "10%",  "Fixed":"true"},
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "hbw",   Type: "real", Decimals: "3"},
                                              {Name: "hbpb",   Type: "real", Decimals: "3"},
                                              {Name: "hbsr",   Type: "real", Decimals: "3"},
                                              {Name: "hbsc",   Type: "real", Decimals: "3"},
                                              {Name: "nhbw",   Type: "real", Decimals: "3"},
                                              {Name: "nhbnw",   Type: "real", Decimals: "3"}}, "Fixed": "false", "Height":5, "MaxRows":4, "Values": "Indexed Option Arrays"}) 

    Styles.TOD_HBU = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "tod-dir", Type: "string", Width: "10%",  "Fixed":"true"},
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "hbu",   Type: "real", Decimals: "3"}}, "Fixed": "false", "Height":5, "MaxRows":4, "Values": "Indexed Option Arrays"}) 


    Styles.TOD_Airport = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "tod-dir", Type: "string", Width: "10%",  "Fixed":"true"},
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "air_resb",   Type: "real", Decimals: "3"},
                                              {Name: "air_resl",   Type: "real", Decimals: "3"},
                                              {Name: "air_visb",   Type: "real", Decimals: "3"},
                                              {Name: "air_visl",   Type: "real", Decimals: "3"}}, "Fixed": "false", "Height":5, "MaxRows":4, "Values": "Indexed Option Arrays"}) 


    Styles.TOD_Daily = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "tod-dir", Type: "string", Width: "10%",  "Fixed":"true"},
                                              {Name: "Description", Type: "string", Width: "30%",  "Fixed":"true"},
                                              {Name: "auto",   Type: "real", Decimals: "3"},
                                              {Name: "ltrk",   Type: "real", Decimals: "3"},
                                              {Name: "mtrk",   Type: "real", Decimals: "3"},
                                              {Name: "htrk",   Type: "real", Decimals: "3"}}, "Fixed": "false", "Height":9, "MaxRows":8, "Values": "Indexed Option Arrays"}) 


    Styles.ModeUtility1 = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "da",   Type: "real", Decimals: "4"},
                                              {Name: "s2",   Type: "real", Decimals: "4"},
                                              {Name: "s3",   Type: "real", Decimals: "4"},
                                              {Name: "wk",   Type: "real", Decimals: "4"},
                                              {Name: "bk",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "ta",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })  
    Styles.ModeUtilitySB = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "da",   Type: "real", Decimals: "4"},
                                              {Name: "s2",   Type: "real", Decimals: "4"},
                                              {Name: "s3",   Type: "real", Decimals: "4"},
                                              {Name: "wk",   Type: "real", Decimals: "4"},
                                              {Name: "bk",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "ta",   Type: "real", Decimals: "4"},
                                              {Name: "sb",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })              
    Styles.ModeUtilityNHB = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "da",   Type: "real", Decimals: "4"},
                                              {Name: "s2",   Type: "real", Decimals: "4"},
                                              {Name: "s3",   Type: "real", Decimals: "4"},
                                              {Name: "wk",   Type: "real", Decimals: "4"},
                                              {Name: "bk",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })                                                             
    Styles.ModeUtilityAirport = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "dp",   Type: "real", Decimals: "4"},
                                              {Name: "rc",   Type: "real", Decimals: "4"},
                                              {Name: "pu",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "ta",   Type: "real", Decimals: "4"},
                                              {Name: "lx",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })  
    Styles.ModeUtilityAirportRes = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "dp",   Type: "real", Decimals: "4"},
                                              {Name: "pu",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "ta",   Type: "real", Decimals: "4"},
                                              {Name: "lx",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })                                 
    Styles.ModeUtilityAirportVis = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {{Name: "Description", Type: "string", Width: "15%"},
											                        {Name: "Expression", Type: "string", Width: "30%"},
                                              {Name: "Segment", Type: "string", Width: "10%"},
                                              {Name: "rc",   Type: "real", Decimals: "4"},
                                              {Name: "pu",   Type: "real", Decimals: "4"},
                                              {Name: "tw",   Type: "real", Decimals: "4"},
                                              {Name: "ta",   Type: "real", Decimals: "4"},
                                              {Name: "lx",   Type: "real", Decimals: "4"},
                                              {Name: "rs",   Type: "real", Decimals: "4"}}
                                  })

    Styles.Availability = Pme.Table({Height: 8, Autosize: "True", Values: "Columns",
                                     Columns: {{Name: "Alternative", Type: "string",  Fixed: "false", Width: "25%"},
														                   {Name: "Expression", Type: "string",    Fixed: "false"}}
                                    })    

    Styles.AccessMeasuresStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Target Field", Type: "string"},
                                              {Name: "Mode", Type: "string"},
                                              {Name: "Time of Day", Type: "string"},
                                              {Name: "Time Threshold", Type: "int"},
                                              {Name: "Source File", Type: "file", Width: "30%"},
                                              {Name: "Source Field", Type: "string"},
                                              {Name: "Presence Type", Type: "boolean"}
                                              }
                                    }) 
    Styles.MobilityMeasuresStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Target Field", Type: "string"},
                                              {Name: "Mode", Type: "string"},
                                              {Name: "Time of Day",   Type: "string"}}}) 
    Styles.EqPopShareStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Source Field", Type: "string"},
                                              {Name: "Source File", Type: "file", Width: "30%"},
                                              {Name: "Target Group Name", Type: "string"},
                                              {Name: "Control Group Name", Type: "string"}
                                              }
                                    }) 

    Styles.IntRange   = Pme.IntRange({Min: 1, Max: 100})
    Styles.RealRange  = Pme.RealRange({Min: 1.5 , Max: 99.5})
    Styles.DropList   = Pme.DropList()
    Styles.ComboBox   = Pme.ComboBox()
    Styles.SubSet     = Pme.SubSet()
    Styles.IntSlider  = Pme.IntSlider()
    Styles.RealSlider = Pme.RealSlider()
    Styles.Time       = Pme.Time()
    Styles.Date       = Pme.Date()
    Styles.Font       = Pme.Font()
    Styles.Color      = Pme.Color()
    Styles.FillStyle  = Pme.FillStyle()
    Styles.LineStyle  = Pme.LineStyle()
    Styles.RadioList  = Pme.RadioList()
    Styles.CheckBoxes = Pme.CheckBoxes()

    Styles.WfhType  = Pme.RadioList({ "Options": {"No WFH", "WFH for workers only","WFH for employment only","WFH for both workers and employment"}})
    Styles.WfhStateStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",
                                    Columns: {{Name: "State", Type: "string", "Fixed":"true"},
                                              {Name: "Different from Regional Default", Type: "boolean", "Fixed":"false"},
                                              {Name: "WFH Rate", Type: "real", "Fixed":"false"}
                                              }, 
                                              "Fixed":"true"}) 

    Styles.WfhMpoStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "MPO", Type: "string"},
                                              {Name: "Different from Regional and State Defaults", Type: "boolean", "Fixed":"false"},
                                              {Name: "WFH Rate", Type: "real", "Fixed":"false"}
                                              },
                                              "Fixed":"true"})
    Styles.WfhJobStyle = Pme.Table({Height: 31, Autosize: "True", Values: "Columns",  
                                    Columns: {
                                              {Name: "Code", Type: "string"},
                                              {Name: "WFH Rate", Type: "real", "Fixed":"false"}
                                              },
                                              "Fixed":"true"}) 

